@danger: #A91D3A;
@primary: #A67B5B;
@words: #987070;
@lightWords: #F1E5D1;
@warn: #FF7F3E;
@success: #57A6A1;
@gray: #EEEEEE;
@dark: #C39898;
@othor1: #6F4E37;
@othor2: #F1E5D1;
@othor3: #344C64;
@othor4: #240750;
@othor5: #EEEEEE;
@othor6: #57A6A1;
@othor7: #FFAA80;
@othor8: #EADBC8;
@othor9: #AD88C6;
@othor10: #FFE6E6;